t=float(input("Введите скорость Тома"))
j=float(input("Введите скорость Джерри"))
s=float(input("Введите изначальное расстояние между Томом и Джерри"))
if t>j:
    v=t-j
    a=s/v
    print("Том сможет догнать Джерри за", a, "секунд")
else:
    print("Том не сможет догнать Джерри")
